#############################################################################
# Makefile for building: x86emu_qt
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  x86emu.pro
# Template: lib
# Command: C:\Qt\5.4.1\qtbase\bin\qmake.exe -platform win32-msvc2010 -o Makefile.msvc x86emu.pro
#############################################################################

MAKEFILE      = Makefile.msvc

first: release
install: release-install
uninstall: release-uninstall
QMAKE         = C:\Qt\5.4.1\qtbase\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = del
SYMLINK       = copy /y
DEL_DIR       = rmdir
MOVE          = move
SUBTARGETS    =  \
		release \
		debug


release: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release
release-make_first: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release 
release-all: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release all
release-clean: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release clean
release-distclean: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release distclean
release-install: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release install
release-uninstall: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release uninstall
debug: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Debug
debug-make_first: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Debug 
debug-all: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Debug all
debug-clean: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Debug clean
debug-distclean: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Debug distclean
debug-install: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Debug install
debug-uninstall: FORCE
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Debug uninstall

Makefile.msvc: x86emu.pro C:\Qt\5.4.1\qtbase\mkspecs\win32-msvc2010\qmake.conf C:\Qt\5.4.1\qtbase\mkspecs\features\spec_pre.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\common\shell-win32.conf \
		C:\Qt\5.4.1\qtbase\mkspecs\qconfig.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_concurrent.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_core.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_core_private.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_gui.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_gui_private.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_network.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_network_private.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_printsupport.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_sql.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_sql_private.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_testlib.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_testlib_private.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_widgets.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_widgets_private.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_xml.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_xml_private.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_tool_qdoc.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_tool_qlalr.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_tool_syncqt.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_tool_uic.pri \
		C:\Qt\5.4.1\qtbase\mkspecs\features\qt_functions.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\qt_config.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\win32\qt_config.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\win32-msvc2010\qmake.conf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\spec_post.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\exclusive_builds.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\default_pre.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\win32\default_pre.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\resolve_config.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\exclusive_builds_post.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\default_post.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\qt.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\resources.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\moc.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\uic.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\win32\rtti.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\precompile_header.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\warn_on.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\win32\windows.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\testcase_targets.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\exceptions.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\yacc.prf \
		C:\Qt\5.4.1\qtbase\mkspecs\features\lex.prf \
		x86emu.pro \
		C:/Qt/5.4.1/qtbase/lib/Qt5Widgets.prl \
		C:/Qt/5.4.1/qtbase/lib/Qt5Gui.prl \
		C:/Qt/5.4.1/qtbase/lib/Qt5Core.prl
	$(QMAKE) -platform win32-msvc2010 -o Makefile.msvc x86emu.pro
C:\Qt\5.4.1\qtbase\mkspecs\features\spec_pre.prf:
C:\Qt\5.4.1\qtbase\mkspecs\common\shell-win32.conf:
C:\Qt\5.4.1\qtbase\mkspecs\qconfig.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_concurrent.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_core.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_core_private.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_gui.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_gui_private.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_network.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_network_private.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_printsupport.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_sql.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_sql_private.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_testlib.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_testlib_private.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_widgets.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_widgets_private.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_xml.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_lib_xml_private.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_tool_qdoc.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_tool_qlalr.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_tool_syncqt.pri:
C:\Qt\5.4.1\qtbase\mkspecs\modules\qt_tool_uic.pri:
C:\Qt\5.4.1\qtbase\mkspecs\features\qt_functions.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\qt_config.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\win32\qt_config.prf:
C:\Qt\5.4.1\qtbase\mkspecs\win32-msvc2010\qmake.conf:
C:\Qt\5.4.1\qtbase\mkspecs\features\spec_post.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\exclusive_builds.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\default_pre.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\win32\default_pre.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\resolve_config.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\exclusive_builds_post.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\default_post.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\qt.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\resources.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\moc.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\uic.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\win32\rtti.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\precompile_header.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\warn_on.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\win32\windows.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\testcase_targets.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\exceptions.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\yacc.prf:
C:\Qt\5.4.1\qtbase\mkspecs\features\lex.prf:
x86emu.pro:
C:/Qt/5.4.1/qtbase/lib/Qt5Widgets.prl:
C:/Qt/5.4.1/qtbase/lib/Qt5Gui.prl:
C:/Qt/5.4.1/qtbase/lib/Qt5Core.prl:
qmake: FORCE
	@$(QMAKE) -platform win32-msvc2010 -o Makefile.msvc x86emu.pro

qmake_all: FORCE

make_first: release-make_first debug-make_first FORCE
all: release-all debug-all FORCE
clean: release-clean debug-clean FORCE
	-$(DEL_FILE) .\bin\x86emu_qt.exp
distclean: release-distclean debug-distclean FORCE
	-$(DEL_FILE) Makefile.msvc

release-mocclean:
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release mocclean
debug-mocclean:
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Debug mocclean
mocclean: release-mocclean debug-mocclean

release-mocables:
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Release mocables
debug-mocables:
	@set MAKEFLAGS=$(MAKEFLAGS)
	$(MAKE) -f $(MAKEFILE).Debug mocables
mocables: release-mocables debug-mocables

check: first
FORCE:

$(MAKEFILE).Release: Makefile.msvc
$(MAKEFILE).Debug: Makefile.msvc
