#############################################################################
# Makefile for building: x86emu_qt
# Generated by qmake (2.01a) (Qt 4.6.3) on: Wed Jul 5 23:51:33 2017
# Project:  x86emu64.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -D__IDP__ -D__QT__ -D__EA64__ -D__NT__ -DWIN32 -D_CRT_SECURE_NO_WARNINGS -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.3\include\QtCore" -I"c:\Qt\4.6.3\include\QtGui" -I"c:\Qt\4.6.3\include" -I"..\..\include" -I"c:\Qt\4.6.3\include\ActiveQt" -I"release" -I"c:\Qt\4.6.3\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.6.3\lib" /NOLOGO /INCREMENTAL:NO /DLL
LIBS          = comdlg32.lib gdi32.lib user32.lib advapi32.lib ida.lib ws2_32.lib /LIBPATH:../../lib/x86_win_vc_64 c:\Qt\4.6.3\lib\QtGui4.lib c:\Qt\4.6.3\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.6.3\bin\qmake.exe
IDC           = c:\Qt\4.6.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = p64

####### Files

SOURCES       = x86emu.cpp \
		x86emu_ui_qt.cpp \
		emufuncs.cpp \
		cpu.cpp \
		emuheap.cpp \
		memmgr.cpp \
		seh.cpp \
		break.cpp \
		hooklist.cpp \
		buffer.cpp \
		emuthreads.cpp \
		peutils.cpp \
		emu_script.cpp \
		context.cpp \
		aes.cpp \
		ansi_cprng.cpp release\moc_x86emu_ui_qt.cpp
OBJECTS       = p64\x86emu.obj \
		p64\x86emu_ui_qt.obj \
		p64\emufuncs.obj \
		p64\cpu.obj \
		p64\emuheap.obj \
		p64\memmgr.obj \
		p64\seh.obj \
		p64\break.obj \
		p64\hooklist.obj \
		p64\buffer.obj \
		p64\emuthreads.obj \
		p64\peutils.obj \
		p64\emu_script.obj \
		p64\context.obj \
		p64\aes.obj \
		p64\ansi_cprng.obj \
		p64\moc_x86emu_ui_qt.obj
DIST          = 
QMAKE_TARGET  = x86emu_qt
DESTDIR        = .\bin\ #avoid trailing-slash linebreak
TARGET         = x86emu_qt.p64
DESTDIR_TARGET = .\bin\x86emu_qt.p64

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{p64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fop64\ @<<
	$<
<<

{release}.cc{p64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fop64\ @<<
	$<
<<

{release}.cxx{p64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fop64\ @<<
	$<
<<

{release}.c{p64\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fop64\ @<<
	$<
<<

{.}.cpp{p64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fop64\ @<<
	$<
<<

{.}.cc{p64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fop64\ @<<
	$<
<<

{.}.cxx{p64\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fop64\ @<<
	$<
<<

{.}.c{p64\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fop64\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile64.msvc.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.6.3\mkspecs\win32-msvc2010 -win32 -o Makefile64.msvc.Release x86emu64.pro

dist:
	$(ZIP) x86emu_qt.zip $(SOURCES) $(DIST) x86emu64.pro c:\Qt\4.6.3\mkspecs\qconfig.pri c:\Qt\4.6.3\mkspecs\features\qt_functions.prf c:\Qt\4.6.3\mkspecs\features\qt_config.prf c:\Qt\4.6.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.3\mkspecs\features\default_pre.prf c:\Qt\4.6.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.3\mkspecs\features\release.prf c:\Qt\4.6.3\mkspecs\features\debug_and_release.prf c:\Qt\4.6.3\mkspecs\features\default_post.prf c:\Qt\4.6.3\mkspecs\features\win32\default_post.prf c:\Qt\4.6.3\mkspecs\features\build_pass.prf c:\Qt\4.6.3\mkspecs\features\dll.prf c:\Qt\4.6.3\mkspecs\features\shared.prf c:\Qt\4.6.3\mkspecs\features\qt.prf c:\Qt\4.6.3\mkspecs\features\win32\thread.prf c:\Qt\4.6.3\mkspecs\features\moc.prf c:\Qt\4.6.3\mkspecs\features\win32\rtti.prf c:\Qt\4.6.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.3\mkspecs\features\win32\stl.prf c:\Qt\4.6.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.6.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.6.3\mkspecs\features\warn_on.prf c:\Qt\4.6.3\mkspecs\features\win32\windows.prf c:\Qt\4.6.3\mkspecs\features\resources.prf c:\Qt\4.6.3\mkspecs\features\uic.prf c:\Qt\4.6.3\mkspecs\features\yacc.prf c:\Qt\4.6.3\mkspecs\features\lex.prf c:\Qt\4.6.3\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) p64\x86emu.obj p64\x86emu_ui_qt.obj p64\emufuncs.obj p64\cpu.obj p64\emuheap.obj p64\memmgr.obj p64\seh.obj p64\break.obj p64\hooklist.obj p64\buffer.obj p64\emuthreads.obj p64\peutils.obj p64\emu_script.obj p64\context.obj p64\aes.obj p64\ansi_cprng.obj p64\moc_x86emu_ui_qt.obj
	-$(DEL_FILE) .\bin\x86emu_qt.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile64.msvc.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_x86emu_ui_qt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_x86emu_ui_qt.cpp
release\moc_x86emu_ui_qt.cpp: x86defs.h \
		sdk_versions.h \
		x86emu_ui.h \
		x86emu_ui_qt.h
	C:\Qt\4.6.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 x86emu_ui_qt.h -o release\moc_x86emu_ui_qt.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

p64\x86emu.obj: x86emu.cpp image.h \
		x86emu_ui.h \
		x86emu_ui_qt.h \
		x86defs.h \
		sdk_versions.h \
		emufuncs.h \
		buffer.h \
		peutils.h \
		hooklist.h \
		emuheap.h \
		break.h \
		emuthreads.h \
		cpu.h \
		elf32.h \
		elf_common.h \
		emu_script.h \
		memmgr.h

p64\x86emu_ui_qt.obj: x86emu_ui_qt.cpp x86emu_ui_qt.h \
		x86defs.h \
		sdk_versions.h \
		x86emu_ui.h \
		cpu.h \
		emufuncs.h \
		buffer.h \
		peutils.h \
		hooklist.h \
		emuthreads.h

p64\emufuncs.obj: emufuncs.cpp image.h \
		x86emu_ui.h \
		cpu.h \
		x86defs.h \
		sdk_versions.h \
		context.h \
		emufuncs.h \
		buffer.h \
		peutils.h \
		hooklist.h \
		emuheap.h \
		emuthreads.h \
		memmgr.h \
		linux_syscalls.h \
		bsd_syscalls.h \
		cgc_syscalls.h \
		ansi_cprng.h

p64\cpu.obj: cpu.cpp cpu.h \
		x86defs.h \
		sdk_versions.h \
		seh.h \
		context.h \
		buffer.h \
		emuthreads.h \
		emuheap.h \
		memmgr.h \
		hooklist.h \
		emufuncs.h \
		peutils.h

p64\emuheap.obj: emuheap.cpp emuheap.h \
		buffer.h \
		memmgr.h \
		x86defs.h \
		sdk_versions.h

p64\memmgr.obj: memmgr.cpp memmgr.h \
		x86defs.h \
		sdk_versions.h \
		peutils.h \
		buffer.h

p64\seh.obj: seh.cpp cpu.h \
		x86defs.h \
		sdk_versions.h \
		seh.h \
		context.h \
		buffer.h

p64\break.obj: break.cpp x86defs.h \
		sdk_versions.h

p64\hooklist.obj: hooklist.cpp x86defs.h \
		sdk_versions.h \
		hooklist.h \
		buffer.h

p64\buffer.obj: buffer.cpp buffer.h

p64\emuthreads.obj: emuthreads.cpp x86defs.h \
		sdk_versions.h \
		emuthreads.h \
		cpu.h \
		buffer.h \
		seh.h \
		context.h \
		memmgr.h

p64\peutils.obj: peutils.cpp image.h \
		peutils.h \
		buffer.h \
		sdk_versions.h

p64\emu_script.obj: emu_script.cpp cpu.h \
		x86defs.h \
		sdk_versions.h \
		emu_script.h

p64\context.obj: context.cpp cpu.h \
		x86defs.h \
		sdk_versions.h \
		context.h

p64\aes.obj: aes.cpp 

p64\ansi_cprng.obj: ansi_cprng.cpp ansi_cprng.h \
		aes.h

p64\moc_x86emu_ui_qt.obj: release\moc_x86emu_ui_qt.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

